# aries-mediator

./: MediatorAgent.sln  README.md  SECURITY.md  Usage.md
MediatorAgent/: .HubMethods.cs.swp  CustomMediatorAgent.cs  ForwardMessageSubscriber.cs  HubConnectionSubscriberManager.cs  HubMethods.cs  MediatorAgent.csproj  MediatorHub.cs  MessageQueue.cs  Program.cs  Startup.cs  UserManager.cs  configuration.json
MediatorAgent/Message/: AcknowledgeMessage.cs  AuthorizeResponseMessage.cs
MediatorAgent/Properties/: launchSettings.json
