<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.11.1" />
    <PackageReference Include="Hyperledger.Aries.Routing.Mediator" Version="1.1.1" />
    <PackageReference Include="Hyperledger.Aries" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Message\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\aries-framework-dotnet\src\Hyperledger.Aries\Hyperledger.Aries.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\aries-framework-dotnet\src\Hyperledger.Aries.AspNetCore\Hyperledger.Aries.AspNetCore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
